docker run -p 3000:3000 -p 80:80 eventcatalog-kuber
npm error Missing script: "generate"
npm error
npm error To see a list of scripts, run:
npm error   npm run
npm error A complete log of this run can be found in: /root/.npm/_logs/2025-03-12T18_47_50_807Z-debug-0.log
===========================
npm ERR! code E404
npm ERR! 404 Not Found - GET https://registry.npmjs.org/eventcatalog - Not found
npm ERR! 404 
npm ERR! 404  'eventcatalog@latest' is not in this registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)
npm ERR! 404 
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/fanta/.npm/_logs/2025-03-12T18_30_27_613Z-debug-0.log
