
  kafka-exporter:
    image: di-svk-common-docker-local.unixrepo.megafon.ru/tools/bitnami/kafka-exporter:1.6.0
    container_name: kafka-exporter
    restart: unless-stopped
    ports:
      - "9308:9308"
    command:
      - "--kafka.server=kafka-controller-1:9091,kafka-controller-2:9092,kafka-controller-3:9093,kafka-controller-4:9094,kafka-controller-5:9095"
      - "--kafka.version=3.9.0"
      - "--log.level=debug"
    networks:
      - kafka-net2


F0205 10:49:28.790470       1 kafka_exporter.go:893] Error Init Kafka Client: kafka: client has run out of available brokers to 
talk to: dial tcp: address kafka-controller-1:9091,kafka-controller-2:9092,kafka-controller-3:9093,kafka-controller-4:9094,kafka-controller-5:9095: too many colons in address


command:
      - "--kafka.server=kafka-controller-1:9100,kafka-controller-2:9099,kafka-controller-3:9098"  # Укажите контроллеры KRaft
      - "--kafka.version=3.7.0"  # Версия Kafka
      - "--log.level=info"  # Уровень логирования
      - "--web.listen-address=:9308"  # Адрес для экспонирования метрик

I0205 10:19:13.312249       1 kafka_exporter.go:792] Starting kafka_exporter (version=1.6.0, branch=non-git, revision=non-git)
F0205 10:19:14.124242       1 kafka_exporter.go:893] Error Init Kafka Client: kafka: client has run out of available brokers to talk to: dial tcp: lookup kafka on 127.0.0.11:53: server misbehaving

services:
  kafka-exporter:
    image: danielqsj/kafka-exporter:latest
    container_name: kafka-exporter
    restart: unless-stopped
    ports:
      - "9308:9308"  # Порт, на котором kafka-exporter предоставляет метрики
    environment:
      - KAFKA_BROKERS=kafka1:9092,kafka2:9092  # Адреса брокеров Kafka
      - KAFKA_VERSION=2.8.0  # Версия Kafka
      - LOG_LEVEL=info  # Уровень логирования
      - METRICS_PORT=9308  # Порт для метрик
      - KAFKA_EXPORTER_TOPIC_FILTER=".*"  # Фильтр топиков (регулярное выражение)
      - KAFKA_EXPORTER_GROUP_FILTER=".*"  # Фильтр групп (регулярное выражение)
    networks:
      - kafka-net
