version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - kafka-net

  broker-1:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://host.docker.internal:29093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker-1:9092,PLAINTEXT_HOST://host.docker.internal:29093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_MESSAGE_MAX_BYTES: 5000000
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10485760
      KAFKA_REQUEST_TIMEOUT_MS: 60000
      KAFKA_RETENTION_MS: 3600000 # время хранения сообщений - 1 час
    volumes:
      - KAFKADATA:/kafka/data
    ports:
      - "9092:9092"
      - "29093:29093"
    networks:
      - kafka-net
    container_name: broker-1

  broker-2:
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9093,PLAINTEXT_HOST://host.docker.internal:29094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker-2:9093,PLAINTEXT_HOST://host.docker.internal:29094
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_MESSAGE_MAX_BYTES: 5000000
      KAFKA_REPLICA_FETCH_MAX_BYTES: 10485760
      KAFKA_REQUEST_TIMEOUT_MS: 60000
      KAFKA_RETENTION_MS: 3600000 # время хранения сообщений - 1 час
    volumes:
      - KAFKADATA:/kafka/data
    ports:
      - "9093:9093"
      - "29094:29094"
    networks:
      - kafka-net
    container_name: broker-2

  # Пример IP-адреса для использования в сети
  ip_address: 172.20.0.1

networks:
  kafka-net:
    driver: bridge

volumes:
  KAFKADATA:
    driver: local
