    container_name: v2s-kfk03s21
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_BROKER_RACK: 1
      CLUSTER_ID: "5L6gdsadfasf"
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092,SASL_SSL://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.1:9092,SASL_SSL://:9094
      KAFKA_INTER_BROKER_LISTENER_NAME: SASL_SSL
      KAFKA_PROCESS_ROLES: 'broker'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '54@54@192.168.1.1:9093,55@192.168.1.1:9093,4@192.168.1.1:9093'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,SASL_SSL:SASL_SSL
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/jaas.conf"
      KAFKA_AUTHORIZER_CLASS_NAME: org.apache.kafka.metadata.authorizer.StandardAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true" # Запретить доступ всем, если нет ACL (false)
      KAFKA_SUPER_USERS: "User:admin" # Указываем суперпользователя
      KAFKA_DEFAULT_REPLICATION_FACTOR: 4
      KAFKA_MIN_INSYNC_REPLICAS: 3
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 4
      KAFKA_COMPRESSION_TYPE: "gzip"
      KAFKA_LOG_RETENTION_MS: "604800000"
      KAFKA_LOG_RETENTION_BYTES: "629145600"
      KAFKA_LOG_DIRS: /tmp/kafka/data
      KAFKA_SSL_KEYSTORE_FILENAME: kafka.jks
      KAFKA_SSL_KEYSTORE_CREDENTIALS: creds
      KAFKA_SSL_KEY_CREDENTIALS: creds
      KAFKA_SSL_TRUSTSTORE_FILENAME: kafka.jks
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: creds
      KAFKA_SSL_CLIENT_AUTH: "required"
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM:
      ALLOW_PLAINTEXT_LISTENER: yes
    volumes:
    ports:
      - "9094:9094"
      - "9092:9092"
    networks:
      - kafka-net


    container_name: v2s-kfk03s21
    environment:
      KAFKA_KRAFT_MODE: "true"
      KAFKA_BROKER_ID: 4
      KAFKA_BROKER_RACK: 1
      CLUSTER_ID: "5L6gdsadfasf"
      KAFKA_LISTENERS: 'CONTROLLER://:9093'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'
      KAFKA_INTER_BROKER_LISTENER_NAME: 'PLAINTEXT'
      KAFKA_PROCESS_ROLES: 'controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '54@54@192.168.1.1:9093,55@192.168.1.2:9093,4@192.168.1.3:9093'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
      KAFKA_LOG_DIRS: /tmp/kafka/data
    volumes:
       - /data/im-user/logs/KAFKADATA:/tmp/kafka/data
    ports:
      - "9093:9093"
